# CinemaManagement

./: .gitignore  README.md  ai-agents-context.md  ers_Quan  fix_schema.sql  pom.xml
.github/: copilot-instructions.md
.github/workflows/: maven.yml
.smarttomcat/LoginWeb/conf/Catalina/localhost/: Bai5.xml  BaiVideo1.xml  Day02_StudentMVC.xml  Lession1.xml  NewServletDemo2021.xml  PRJ_baiSeverlet.xml  PRJ_buoi1.xml  TinhGPA.xml  Video2.xml  WebFistJSPDemo2026.xml  Week2_WebErrorExepsion.xml  Workshop3.xml  cinema.xml  demo_bai1.xml  mavenproject1.xml  nhapThongTinSinhVien.xml  questin4_loginMVC.xml  question3_Calculato.xml  question5_visualADMIN.xml
SQL_version1_english/: DB_test_version1.sql  SQL_Procedure.sql  SQL_View.sql  SQl_vesion1.sql  chat_persistence.sql
docs/: code-standards.md  codebase-summary.md  deployment-guide.md  design-guidelines.md  project-overview-pdr.md  project-roadmap.md  system-architecture.md
src/main/java/: TestLLM.java
src/main/java/ai/: Agent.java  AgentConsoleTest.java  CineAgentProvider.java  IntentClassifier.java  LLM.java  Message.java  ToolLogger.java
src/main/java/ai/action/: Action.java  DecisionEngine.java
src/main/java/ai/chatbox_statictis/: LLM.java  Memory.java  Message.java
src/main/java/ai/environment/: FillRateEnvironment.java  StatisticsEnvironment.java
src/main/java/ai/goal/: Goal.java
src/main/java/ai/skills/: AdminSkills.java  UserSkills.java
src/main/java/config/: VNPAYConfig.java
src/main/java/controller/: AccountServlet.java  AddCinemaHallServlet.java  AddMovieServlet.java  AdminProductServlet.java  AdminRevenueServlet.java  AdminServlet.java  AdminShowtimeServlet.java  AdminStatisticServlet.java  AdminTicketServlet.java  AdminUserController.java  BaseServlet.java  CartServlet.java  ChatServlet.java  CinemaHallServlet.java  ConfirmBookingServlet.java  CustomerProductServlet.java  DeleteMovieServlet.java  DeleteShowtimeServlet.java  DiagnosticServlet.java  HoldSeatServlet.java  HomeServlet.java  ImageServlet.java  ListCinemaHallsServlet.java  ListMovieForAdminServlet.java  LoginServlet.java  LogoutServlet.java  ManageSeatsServlet.java  MovieDetailServlet.java  MovieListServlet.java  MovieServlet.java  ProductServlet.java  RegisterServlet.java  SeatController.java  ShowtimeServlet.java  StatisticServlet.java  SupportPagesServlet.java  ToggleHallStatusServlet.java  UpdateMovieServlet.java  UpdateProfile.java  UpdateSeatServlet.java  (+4 more)
src/main/java/controller/handle/: ControllerHandle.java
src/main/java/dao/: AccountDAO.java  ChatMessageDAO.java  CinemaHallDAO.java  DBConnect.java  InvoiceDAO.java  MovieDAO.java  MovieDetailDAO.java  MovieGenreDAO.java  MovieGenreRelDAO.java  MovieShowtimeDAO.java  ProductDAO.java  ProductDetailDAO.java  SeatDAO.java  SeatFillRate_ViewDAO.java  SeatTypeDAO.java  ShowtimeDAO.java  TicketDetailDAO.java  TicketSoldBySlot_ViewDAO.java  Ticket_Movie_ViewDAO.java  TicketsSoldDAO.java  TimeSlotDAO.java  TimeSlotKpiDAO.java  UserDAO.java  UserProfileDAO.java
src/main/java/exception/: BusinessException.java  ValidationException.java
src/main/java/filter/: AdminFilter.java  AuthFilter.java  EncodingFilter.java
src/main/java/model/: Account.java  BookingHistoryDTO.java  CinemaHall.java  FoodDrink.java  FoodOrderDetail.java  ForecastDTO.java  ForecastResult.java  HallSeatSummaryDTO.java  Invoice.java  Movie.java  MovieDetailDTO.java  MovieGenre.java  MovieGenreRel.java  MovieShowtimeDTO.java  Movie_Ticket_ViewDTO.java  Product.java  ProductDetail.java  Seat.java  SeatFillRate_ViewDTO.java  SeatManageDTO.java  SeatSelectionDTO.java  SeatType.java  Showtime.java  TicketDetail.java  TicketSoldBySlot_ViewDTO.java  TimeSlot.java  TimeSlotKpiDTO.java  User.java  UserDTO.java  UserProfile.java
src/main/java/service/: CartService.java  CinemaHallService.java  CustomerProductService.java  ForecastService.java  IncomeStatictisService.java  LogService.java  MovieService.java  ProductService.java  SeatFillRate_ViewService.java  SeatService.java  ShowtimeService.java  TicketManagementService.java  TimeSlotService.java  getMovieList.java
src/main/java/test/: TestDBConnection.java  TestLLM.java
src/main/java/util/: ConfigLoader.java  Encoding.java  MovieUtils.java  SeatUtil.java
src/main/java/utils/: ConfigLoader.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: addShowTime.css  admin-hall.css  admin-product.css  admin-statictis.css  bookingsuccess.css  bootstrap.min.css  cart.css  for_addFilm.css  for_addShowTime.css  for_view_film_page.css  header.css  home.css  list_movie_admin.css  login.css  movie-detail.css  movie-update.css  movie.css  nav-admin.css  overal-revenue.css  payment.css  product.css  profile.css  register.css  seat-selection.css  showtime.css  ticket-management.css  update-showtime-list.css  view_admin_movie_list.css
src/main/webapp/js/: admin-product.js  cart.js  home.js  movies.js  product.js  register.js  seat-selection.js  tab-activation.js
src/main/webapp/layout/: footer.jsp  header.jsp  nav-admin.jsp  nav-user.jsp
src/main/webapp/views/: error.jsp
src/main/webapp/views/auth/: login.jsp  (+1 more)
src/test/java/ai/: AgentConsoleTest.java  AgentRealApiTest.java
src/test/java/controller/: BaseControllerTest.java  ChatServletTest.java  MovieServletTest.java
src/test/java/dao/: BaseDAOTest.java  ChatMessageDAOTest.java  FoundationalDAOTest.java  InvoiceDAOTest.java  KpiAndViewDAOTest.java  MovieDAOTest.java  ProductDAOTest.java  SeatDAOTest.java  ShowtimeDAOTest.java  SupportingDAOTest.java  UserDAOTest.java
src/test/java/service/: CartServiceTest.java  CinemaHallServiceTest.java  CustomerProductServiceTest.java  ForecastServiceTest.java  IncomeStatictisServiceTest.java  MovieServiceTest.java  ProductServiceTest.java  SeatFillRate_ViewServiceTest.java  SeatServiceTest.java  ShowtimeServiceTest.java  TicketManagementServiceTest.java  TimeSlotServiceTest.java
src/test/java/util/: ConfigLoaderTest.java  EncodingTest.java  H2Functions.java  MovieUtilsTest.java  SeatUtilTest.java
src/test/resources/: h2-schema.sql
(+88 files in other folders)
