db.url = jdbc:sqlserver://localhost:1433;databaseName=CinemaManagement;encrypt=true;trustServerCertificate=true
#cai nay la duong dan url toi database thoi
db.username=sa
db.password=30042005
db.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#them dong driver sau khi da them driver vao file pom